spring.application.name=DogsManagementSystem
#
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=JyoMadh@Adv13**
#
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofv7luv3ddc739r9pb0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_jo3l
spring.datasource.username= database_render_patterns_dms_jo3l_user
spring.datasource.password= gx6UTJNDRanVqz6q1dLA05ccYwmX9hnZ
spring.datasource.driver-class-name=org.postgresql.Driver
